APScheduler==3.7.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
google-api-core==1.25.1
google-auth==1.24.0
google-cloud-bigquery==2.7.0
google-cloud-core==1.5.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
grpcio==1.35.0
idna==2.10
proto-plus==1.13.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pytz==2020.5
requests==2.25.1
rsa==4.7
selenium==3.141.0
six==1.15.0
soupsieve==2.1
tzlocal==2.1
urllib3==1.26.2
pandas~=1.1.5
xlrd~=2.0.1
lxml~=4.6.2
html5lib~=1.1